WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Coba WebView.xr.xml
css\default.css
css\pannellum.css
Html\index.html
Html\unikom.html
images\360\gambar1.jpg
images\360\gambar2.jpg
images\360\gambar3.jpg
images\360\gambar4.jpg
images\360\gambar5.jpg
images\360\gambar6.jpg
images\360\unikom.jpg
images\LockScreenLogo.scale-200.png
images\MadeiraEncumeadaPass.jpg
images\SplashScreen.scale-200.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.png
images\Wide310x150Logo.scale-200.png
js\jquery-3.1.1.min.js
js\main.js
js\pannellum.js
Properties\Default.rd.xml
Scripts\jquery-3.1.1.intellisense.js
Scripts\jquery-3.1.1.js
Scripts\jquery-3.1.1.min.js
Scripts\jquery-3.1.1.slim.js
Scripts\jquery-3.1.1.slim.min.js
WinJS\css\ui-dark.css
WinJS\css\ui-dark.min.css
WinJS\css\ui-light.css
WinJS\css\ui-light.min.css
WinJS\fonts\Symbols.ttf
WinJS\js\base.js
WinJS\js\base.min.js
WinJS\js\en-US\ui.strings.js
WinJS\js\ui.js
WinJS\js\ui.min.js
WinJS\js\WinJS.intellisense.js
WinJS\js\WinJS.intellisense-setup.js
WinJS\License.txt
